{
  "name": "iot-home-alarm-back",
  "version": "1.0.0",
  "description": "Residential protection and control system.",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "Miguel Arcanjo Ramos",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.1.0",
    "tsx": "^4.19.2"
  }
}
